\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Problema de Dominio}{2}{}%
\contentsline {section}{\numberline {2}Cuestión u Objetivo del Sistema}{2}{}%
\contentsline {section}{\numberline {3}Requisitos Funcionales}{2}{}%
\contentsline {subsection}{\numberline {3.1}Módulo de Proveedores}{2}{}%
\contentsline {subsection}{\numberline {3.2}Módulo de Componentes (Info\_Componentes)}{3}{}%
\contentsline {subsection}{\numberline {3.3}Módulo de Entrada de Almacén}{3}{}%
\contentsline {subsection}{\numberline {3.4}Módulo de Inventario}{3}{}%
\contentsline {subsection}{\numberline {3.5}Módulo de Pedidos}{3}{}%
\contentsline {subsection}{\numberline {3.6}Módulo de Facturación}{4}{}%
\contentsline {subsection}{\numberline {3.7}Módulo de Clientes}{4}{}%
\contentsline {subsection}{\numberline {3.8}Módulo de Empleados y Cargos}{4}{}%
\contentsline {section}{\numberline {4}Requisitos de Información}{4}{}%
\contentsline {section}{\numberline {5}Reglas del Negocio}{4}{}%
\contentsline {section}{\numberline {6}Conclusión}{5}{}%
